# Aama-Foundation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vastika/aamafoundation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vastika/aamafoundation/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/vastika/aamafoundation/Model/: ActivitiesModel.java  ActivitiesTestModel.java  CampaignModel.java  DonorModel.java
app/src/main/java/com/vastika/aamafoundation/Util/: CampaignDataParser.java  Constants.java
app/src/main/java/com/vastika/aamafoundation/activity/: ActivitiesDataLoader.java  CampaignResponseLoader.java  GalleryActivity.java  IntroductionActivity.java  MainActivity.java  NewsDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/vastika/aamafoundation/adapter/: ActivitiesRecyclerViewAdapter.java  AdapterNewsList.java  CampaignRecylerViewAdapter.java  DonorRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vastika/aamafoundation/fragment/: ActivitiesFragment.java  CampaignFragment.java  DonorsFragment.java
app/src/main/java/com/vastika/aamafoundation/youtube/: ApiKey.java  GetPlaylistAsyncTask.java  Playlist.java  PlaylistCardAdapter.java  YouTubeActivity.java  YouTubeRecyclerViewFragment.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activities_row.xml  activity_gallery.xml  activity_introduction.xml  activity_news_detail.xml  activity_splash_screen.xml  app_bar_main.xml  campaign_row.xml  content_main.xml  donor_row.xml  fragment_activities.xml  fragment_campaign.xml  fragment_donors.xml  nav_header_main.xml  youtube_video_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vastika/aamafoundation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
