<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.vastika.aamafoundation.activity.NewsDetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/newsLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/campaign_bannermain"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/newsLogo"
        android:id="@+id/newsTitle"
        android:textColor="@android:color/holo_red_dark"
        android:text="Aama Foundation Nepal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/newsTitle"
        android:textSize="15sp"
        android:id="@+id/newsDesc"
        android:text="News description goes out here"/>


</RelativeLayout>

</ScrollView>
